<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORT-FOLIO</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header id="head">
        <h1 id="name">MONEESH-KANNA</h1>
        <div id="h">
            <a id="ho" href="#home">HOME</a>
            <a id="de" href="#details">BIO</a>
            <a id="po" href="#port-folio">PORT-FOLIO</a>
            <a id="sk" href="#skills">SKILL</a>
            <a id="co" href="#contact">CONTACT</a>
        </div>
    </header>
    <div id="home">
        <h1 id="quote">WAKE-UP();EAT();LEARN();SLEEP();REPEAT();</h1>
    </div>
    <div id="bio">
        <h1 id="details"></h1>
        <img src="./IMG_20240624_223332.jpg" alt="" height="400px" width="400px" id="photo">
        <div>
            <p id="p1">To apply my skills in designing and optimizing mechanical and electrical systems as a Mechatronics Engineer.</p>
            <p id="p2"> Seeking opportunities to contribute to the development of advanced technologies in a collaborative and innovative environment.</p>
            <p id="p3">I aim to leverage my expertise in mechanical, electrical, and software engineering to drive advancements in mechatronics. </p>
            <p id="p4"> Passionate about designing and optimizing automated systems, I seek to contribute innovative solutions that enhance efficiency and reliability in robotics and automation technologies.</p>
        </div>
    </div>

<div id="port-folio">
    <h1>PORT-FOLIO</h1>
    <h2>Some of my Works</h2>
    <hr id="l">
</div>

<div id="project">
    <div id="project1"><img src="./p1.png" height="150px" width="180px" alt="" id="pp1"><b><p id="p1t">SMART BLIND WALKING STICK</p></b><p id="p1c">This project is mainly designed for blind people for finding the obstacles.</p></div>
    <div id="project2"><img src="./p2.jpg" height="150px" width="180px" alt="" id="pp2"><b><p id="p2t">BUTTON TYPE GEAR SYSTEM</p></b><p id="p2c">The main objective is to develop an automated gear shifting system that allows users to change gears easily using a button.</p></div>
    <div id="project3"><img src="./p3.jpg" height="150px" width="180px" alt="" id="pp3"><b><p id="p3t">IOT BASED MINI PROJECTS</p></b><p id="p3c">The projects to create innovative IoT-based mini projects that real-time data and automation for everyday applications.</p></div>

</div>
<div id="skills">
    <h1 id="s">Skills</h1>
    <div id="tech">
        <h1 id="t">TECH</h1>
        <h2 id="pyt">PYTHON</h2>
        <progress id="py" value="70" max="100"></progress>
        <h2 id="html">HTML|CSS|JS</h2>
        <progress id="htm" value="75" max="100"></progress>
        <h2 id="cad">AUTO-CAD</h2>
        <progress id="ca" value="100" max="100"></progress>
        <h2 id="sol">SOLIDWORKS</h2>
        <progress id="so" value="90" max="100"></progress>
    </div>
    <div id="Languages">
        <h1 id="la">LANGUAGES</h1>
        <h2 id="tam">TAMIL</h2>
        <progress id="tv" value="100" max="100"></progress>
        <h2 id="eng">ENGLISH</h2>
        <progress id="ev" value="90" max="100"></progress>


    </div>

    <div id="contact">
        <h1 id="cont">CONTACT</h1>
        <p><img src="./name.jpg" alt="name1" id="icon" height="40px" width="30px">MONEESH-KANNA</p>
        <p><img src="./phone.jpg" alt="phone" id="con" height="40px" width="30px">9500538767</p>
        <p><img src="./gmail.png" alt="gmail" id="mail" height="40px" width="30px">moneeshkanna3@gmail.com</p>

    </div>
</div>
</body>
</html>